<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:background="#FF66FFCC" >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <ImageView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:id="@+id/family_photo"
			android:src="@drawable/hurisymbol"/>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:id="@+id/county_name"
			android:layout_toRightOf="@id/family_photo" 
			android:textSize="16dip" 
			android:textColor="#FF000000"
			android:paddingBottom="5dip"/>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:paddingLeft="35dip"
			android:id="@+id/pop_sqmi" 
			android:textSize="14dip" 
			android:textColor="#FF000000"/>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/piechartcallout"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    
	</LinearLayout>
</LinearLayout>
