<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.esri.android.map.MapView 
        android:id="@+id/mapshade"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        initExtent = "-32013050.43827587, -18070936.479063474, 46180195.00876002, 22004080.20650447">        
    </com.esri.android.map.MapView>
</LinearLayout>